spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=abhiramkadiyala
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.initialization=true
#spring.datasource.schema=classpath:/creation.sql.copy
server.port=8081
spring.application.name=DeviceServiceApplication
logging.level.org.hibernate=DEBUG
spring.datasource.platform=postgres
#spring.datasource.data = classpath:/creation.sql.copy
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect